# user_activity_tracker

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytraker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytraker/: MainActivity.java
app/src/main/java/com/example/mytraker/customre/: MyCustomActivity.java  MyCustomReceiver.java
app/src/main/java/com/example/mytraker/roomdatabase/: MyLocation.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/mytraker/services/: AutoStartHelper.java  BackgroundRestrictionsHelper.java  BatteryOptimizationHelper.java  RecognitionService.java  TrackingService.java
app/src/main/res/layout/: activity_my_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
